background no
use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window no
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1 1
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 50
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
#color1 red
#color2 gray
# stuff after 'TEXT' will be formatted on screen
TEXT
#${color #CCCCCC}${time %Y-%m-%d} ${alignr}${time %T}
#${color white}${hr 1}
${color #ffccaa}System
${color white}${hr 1}
${color #888888}Kernel: ${color #CCCCCC}$kernel ${color #888888}${alignr}Uptime: ${color #CCCCCC}$uptime
${color #888888}CPU   : ${color #CCCCCC}$freq MHz   $cpu%  ${alignr}${acpitemp} C
#${color #888888}        ${cpugraph 15,210 ff0000 ff00ff}
${color #888888}Ram   : ${color #CCCCCC}$memmax   $memperc%  ${membar 6}
${color #888888}Swap  : ${color #CCCCCC}$swapmax   $swapperc%  ${swapbar 6}

${color #ffccaa}Disk
${color white}${hr 1}
${color #888888}/   :${color #CCCCCC}${fs_size /}  ${fs_used_perc /} % ${alignr}${fs_bar 6,100 /}
${color #888888}/home:${color #CCCCCC}${fs_size /home}  ${fs_used_perc /home} % ${alignr}${fs_bar 6,100 /home}

## ${color #ffccaa}Processes
## ${color white}${hr 1}
## ${color #888888}Processes: ${color #CCCCCC}$processes  ${color #888888}Running: ${color #CCCCCC}$running_processes
## 
## ${color #888888}Name           PID     CPU%   MEM%
## ${color #CCCCCC}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
## ${color #CCCCCC}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
## ${color #CCCCCC}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
## 
## ${color #CCCCCC}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
## ${color #CCCCCC}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
## ${color #CCCCCC}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
## 
${color #ffccaa}Network
${color white}${hr 1}
${color #888888}Down :${color #CCCCCC}${downspeed eth1}kb/s${color #888888}${alignr}Total : ${color #CCCCCC}${totaldown eth1}
${color #888888}Up   :${color #CCCCCC}${upspeed eth1}kb/s${color #888888}${alignr}Total : ${color #CCCCCC}${totalup eth1}

${color #ffccaa}Shortcut Keys
${color white}${hr 1}
Super+M$alignr Menu
Shift+Super+Enter$alignr Logoff Menu

Super+Enter$alignr TMux Terminal
Ctrl+Alt+t$alignr Terminal
Ctrl+Alt+l$alignr Lock

Ctrl+Fn$alignr Goto Workspace n
Ctrl+n$alignr Move to Workspace
Super+Alt+p$alignr Move to VGA

Ctrl+Alt+f$alignr File manager

Ctrl+Alt+k$alignr KeepassX
Ctrl+Alt+p$alignr Pass


