# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# The special fonts use Font Awesome (http://fontawesome.io/)

general {
        colors = true
        interval = 1
}

order += "external_script"
order += "volume master"
order += "battery_level"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec i3-sensible-terminal -e alsamixer"
	on_click 2 = "exec amixer set Master toggle"
	on_click 3 = "exec killall alsamixer"
	on_click 4 = "exec amixer set Master 1+"
	on_click 5 = "exec amixer set Master 1-"
}

external_script {
	format = "Caps {output}"
	script_path = "~/.i3/capslock"
}

battery_level {
	blocks = "         "
	charging_character = ""
	format = "⚡ {percent}%"
	cache_timeout = 30
	threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %Y-%m-%d %H:%M"
	on_click 1 = "reload"
	on_click 2 = "restart"
}

load {
        format = " %1min"
}

disk "/" {
        format = "%avail"
}
